# TP-CI-CD

./: Dockerfile  pom.xml
src/main/java/org/example/: CalculatorService.java  Main.java
src/test/java/com/example/: CalculatorServiceTest.java
